<!DOCTYPE html>
<html>
<head>
	<title>Hitung Jarak Antar Wilayah Indonesia</title>
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>     
	<script type="text/javascript" src="http://cdn.andihafiidh.net/inpoet-0.0.5.js"></script>
</head>
<body style="margin-top: 200px;">	
	<center>		
		<form class="in-form-distance">
			<div class="form-gorup in-origins">
				<select name="i_prop" class="in-prop"></select>
				<select name="i_kot" class="in-kot"></select>
				<select name="i_kec" class="in-kec"></select>
				<select name="i_kel" class="in-kel"></select>   
			</div>
			<br>
			<div class="form-group in-destinations">
				<select name="i_prop" class="in-prop"></select>
				<select name="i_kot" class="in-kot"></select>
				<select name="i_kec" class="in-kec"></select>
				<select name="i_kel" class="in-kel"></select>
			</div>
			<br>
			<input type="number" class="out-distance" placeholder="dalam meter"></input>
			<input type="submit" name="simpan" value="Hitung">
		</form>  	
	</center>	
</body>
</html>